[Definition]
actionstart = ipset create f2b-gitea-bad-auth iphash
    iptables -I DOCKER-USER -m set --match-set f2b-gitea-bad-auth src -j DROP
actionstop = iptables -D DOCKER-USER -m set --match-set f2b-gitea-bad-auth src -j DROP
    ipset destroy f2b-gitea-bad-auth
actionban = ipset add -exist f2b-gitea-bad-auth <ip>
actionunban = ipset del -exist f2b-gitea-bad-auth <ip>

[Init]
init = ipset -exist create f2b-gitea-bad-auth iphash
