[Definition]
actionstart = ipset create f2b-gitea-bots nethash
    iptables -I DOCKER-USER -m set --match-set f2b-gitea-bots src -j DROP
actionstop = iptables -D DOCKER-USER -m set --match-set f2b-gitea-bots src -j DROP
    ipset destroy f2b-gitea-bots
actionban = ipset add -exist f2b-gitea-bots <ip>/24
actionunban = ipset del -exist f2b-gitea-bots <ip>/24

[Init]
init = ipset -exist create f2b-gitea-bots nethash
