[Definition]
actionstart = ipset --create f2b-mailu-bad-auth iphash
    iptables -I DOCKER-USER -m set --match-set f2b-mailu-bad-auth src -j DROP
actionstop = iptables -D DOCKER-USER -m set --match-set f2b-mailu-bad-auth src -j DROP
    ipset --destroy f2b-mailu-bad-auth
actionban = ipset add -exist f2b-mailu-bad-auth <ip>
actionunban = ipset del -exist f2b-mailu-bad-auth <ip>
