[Definition]
actionstart = ipset --create f2b-mailu-bad-auth-bots nethash
    iptables -I DOCKER-USER -m set --match-set f2b-mailu-bad-auth-bots src -p tcp -m tcp --dport 25 -j DROP
actionstop = iptables -D DOCKER-USER -m set --match-set f2b-mailu-bad-auth-bots src -p tcp -m tcp --dport 25 -j DROP
    ipset --destroy f2b-mailu-bad-auth-bots
actionban = ipset add -exist f2b-mailu-bad-auth-bots <ip>/24
actionunban = ipset del -exist f2b-mailu-bad-auth-bots <ip>/24