[Definition]
# SSH Brute-Force Filter for Gitea (Git/SSH Port)
failregex = ^.+Invalid user \S+ from <HOST> port \d+$
            ^.+Connection closed by invalid user \S+ <HOST> port \d+ \[preauth\]$
            ^.+User \S+ from <HOST> not allowed because not listed in AllowUsers$
ignoreregex =
